# MinimalDriveApp

./: .gitignore  MinimalDriveApp.sln  README.md
MinimalDriveApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinimalDriveApp.csproj
MinimalDriveApp.IntegrationTests/: MinimalDriveApp.IntegrationTests.csproj  UnitTest1.cs
MinimalDriveApp.IntegrationTests/Data/: DriveRepositoryIntegrationTests.cs
MinimalDriveApp.Tests/: MinimalDriveApp.Tests.csproj  UnitTest1.cs
MinimalDriveApp.Tests/Data/: DriveRepositoryTests.cs
MinimalDriveApp.Tests/Models/: DriveInfoTests.cs
MinimalDriveApp.Tests/Services/: DriveDetectionServiceMappingTests.cs  HotPlugServiceTests.cs  ToastServiceTriggerTests.cs
MinimalDriveApp.Tests/ViewModels/: DriveDashboardViewModelTests.cs  MainViewModelTests.cs
MinimalDriveApp.Tests/Views/: ConverterTests.cs
MinimalDriveApp/Data/: ArchiveStackDbContext.cs  ArchiveStackDbContextFactory.cs  DriveRepository.cs  IDriveRepository.cs  MinimalDriveAppDbContext.cs  MinimalDriveAppDbContextFactory.cs
MinimalDriveApp/Migrations/: 20260610215529_InitialCreate.Designer.cs  20260610215529_InitialCreate.cs  ArchiveStackDbContextModelSnapshot.cs  MinimalDriveAppDbContextModelSnapshot.cs
MinimalDriveApp/Models/: DriveInfo.cs  DriveStatus.cs  KnownDrive.cs
MinimalDriveApp/Services/: DriveDetectionService.cs  HotPlugService.cs  IDriveDetectionService.cs  IHotPlugService.cs  IToastService.cs  ToastService.cs
MinimalDriveApp/Themes/: Colors.xaml  Controls.xaml  Icons.xaml  Spacing.xaml  Theme.xaml  Typography.xaml
MinimalDriveApp/ViewModels/: DriveDashboardViewModel.cs  MainViewModel.cs
MinimalDriveApp/Views/: Converters.cs  DriveDashboardView.xaml  DriveDashboardView.xaml.cs
